


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
 


<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width" />
<title>US Bank</title>
<style type="text/css">
* {
	-webkit-text-size-adjust: none;
} /* prevent iOS font upsizing */
.ExternalClass * {
	line-height: 100%;
} /* force Outlook.com to honor line-height */
td {
	mso-line-height-rule: exactly;
}
/* prevent iOS auto-linking */
.applefix a { /* use on a span around the text */
	color: #636466;
	text-decoration: none;
}
/** Prevent Outlook Purple Links **/
.blueLink a:link {color:#67a9df;}  /** Update Hex to match design **/
.darkBlueLink a:link {color:#0b1f74;}  /** Update Hex to match design **/
.blackLink a:link {color:#000000;}  /** Update Hex to match design **/
.greyLink a:link {color:#636466;}  /** Update Hex to match design **/
.whiteLink a:link {color:#FFFFFF;}  /** Update Hex to match design **/

/*** Responsive CSS ***/
@media only screen and (max-width: 414px) {

/*** Layout ***/
body {
	width: 100%;
	min-width: 100%;
	position: relative;
	top: 0;
	left: 0;
	right: 0;
	margin: 0;
	padding: 0;
}
.marginFix {
	position: relative;
	top: 0;
	left: 0;
	right: 0;
}
.full-width-container {
	width: 100% !important;
	min-width: 320px !important;
}
.hide {
	width: 0px !important;
	height: 0px !important;
	display: none !important;
}
.full-width {
	width: 100% !important;
	min-width: 100% !important;
}

.stackTbl {
	width: 100% !important;
	display: table !important;
}
.stackTblMarginTop {
	width: 100% !important;
	display: table !important;
	margin-top: 20px !important;
}
.stackTblMarginTop30 {
	width: 100% !important;
	display: table !important;
	margin-top: 30px !important;
}

/*** Padding Styles ***/
.mobilePadding {
	padding: 25px 22px 30px 22px !important
}
.mobilePadding1 {
	padding: 0px 20px 0px 20px !important
}
.mobilePadding2 {
	padding: 0px 0px 0px 20px !important
}
.mobilePadding3 {
	padding: 25px 20px 20px 20px !important
}
.mobilePadding4 {
	padding: 5px 5px 5px 22px !important
}
.mobilePadding5 {
	padding: 5px 22px 5px 5px !important
}
.mobilePadding6 {
	padding: 20px 20px 0px 20px !important
}

.padding0 {
	padding: 0px 0px 0px 0px !important
}
.paddingCTA {
	padding: 15px 0px 0px 0px !important
}

.topPadding20 {
	padding-top: 20px !important
}

.bottomPadding50 {
	padding-bottom: 50px !important
}



/*** Text/Divider/Image Styles ***/

.fullWidthImg {
	width: 100% !important;
	height: auto !important;
	min-width: 100% !important;
}

.mob_font {
	color: #0c2074 !important;
}

.mob_height { 
	height: auto !important;
}

.mob_background {
	background-color: #FFFFFF !important;
}

.cta_background {
	background-color: #67b1e8 !important;
	border: 2px solid #67b1e8 !important; 
	border-radius:5px !important;
}

.newsletterTemplate1A_imageReplace { 
	background-image:url(http://media.4at5.net/email_domains/usb/templates/B2C/20160631/images/b2c_Newsletter_Template1A_right_image_mob.jpg) !important; /* update image path */
	width:100% !important; 
	height:auto !important; 
	/* update padding-top below if image dimensions change */
	/* padding-top = mobile image height/width as a percentage */
	/* if decimal, round down */
	padding-top:59% !important;	
	background-size:contain !important;
	background-position:center top !important;
	background-repeat:no-repeat !important;
	display:block !important;
}

.singleofferTemplate3A_imageReplace { 
	background-image:url(http://media.4at5.net/email_domains/usb/templates/B2C/20160631/images/b2c_single_offer_template3A_article_image_mob.jpg) !important; /* update image path */
	width:100% !important; 
	height:auto !important; 
	/* update padding-top below if image dimensions change */
	/* padding-top = mobile image height/width as a percentage */
	/* if decimal, round down */
	padding-top:97% !important;	
	background-size:contain !important;
	background-position:center top !important;
	background-repeat:no-repeat !important;
	display:block !important;
}

.househeartmoneyImageReplace { 
	background-image:url(http://media.4at5.net/email_domains/usb/templates/B2C/20160631/images/money_image_mob.jpg) !important; /* update image path */
	width:100% !important; 
	height:auto !important; 
	/* update padding-top below if image dimensions change */
	/* padding-top = mobile image height/width as a percentage */
	/* if decimal, round down */
	padding-top:21% !important;	
	background-size:contain !important;
	background-position:center top !important;
	background-repeat:no-repeat !important;
	display:block !important;
}

/*** END Responsive CSS ***/
}
</style>
</head>

<body style="margin:0px; padding:0px;"><img src="http://link.p0.com/1x1.dyn?1FkisjsxiAEEGh3Gsvi4reg2V=0" width=1 height=1  width="1" height="1" border="0"><img src="http://link.usbank-email.com/1x1.dyn?1FkisjsxiAEEGh3Gsvi4reg2V=0" width=1 height=1  width="1" height="1" border="0">


<!-- BEGIN CONTAINER -->

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="marginFix" bgcolor="#FFFFFF">
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0" border="0" width="602" class="full-width-container">
				<tr>
					<!-- inner container -->
					<td width="602" align="center" style="min-width:602px;" class="full-width-container">
						
						<!-- Pre-Header -->
<!-- Pre-Header -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td> 
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>

<!-- preheader -->
				<td align="left" width="300" valign="top" style="font-family:Arial, Helvetica, sans serif; font-size:12px; line-height:14px;color:#000000; padding:5px 10px 5px 22px" class="mobilePadding4 blueLink"> Log in to Online or Mobile Banking to view your latest eStatement.<br />

				</td>
<!-- end preheader -->

<!-- view online -->
				<td align="left" width="300" valign="top" style="color:#000000; padding:5px 22px 5px 32px" class="mobilePadding5"> 
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td align="left" valign="top"> 
						<table align="left" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline;">
							<tr>
								<td align="right" width="103" class="blackLink" valign="top" style="font-family:Arial, Helvetica, sans serif; font-size:12px; line-height:14px; color:#000000;"> <a href="http://link.alerts.usbank.com/t.d?9vESakfdba0Melt_GBmCbtyEOGfyqeCz30gggZn7OU_U8SciwCy7pGxF_YcaRs0zKAufZwGvLDJniz8EXLCFUVUrlcmlg1fes6bq43Bgtw627I8KLZXyd7QsOT6osRE6.enc" target="_blank" style="color:#000000; text-decoration:underline;">View as Web page</a> </td>
							</tr>
						</table>

<!--[if gte mso 9]></td><td align="left" valign="top" dir="ltr"><![endif]-->
						<table align="right" class="stackTbl" cellpadding="0" cellspacing="0" border="0" style="display:inline;">
							<tr>
								<td align="right" width="143" class="blackLink" valign="top" style="font-family:Arial, Helvetica, sans serif; font-size:12px; line-height:14px; color:#000000;"> <a href="http://link.alerts.usbank.com/u.d?A4Giqnk8f-yr9L26s=13" target="_blank" style="color:#000000; text-decoration:underline;">Log in to Online Banking</a> </td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				</td>

<!-- end view online -->
			</tr>
		</table>
		</td>
	</tr>
</table>
<!-- End Pre-Header -->

						<!-- End Pre-Header -->
		
						<!-- Header -->
<!-- Header -->
<table bgcolor="#0b1f74" cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td align="left" valign="top" bgcolor="#0b1f74"> 
<!-- logo -->
		<a href="http://link.alerts.usbank.com/u.d?f4Giqnk8f-yr9L27B=23" target="_blank"><img src="http://media.4at5.net/email_domains/usb/templates/B2C/20160631/images/usbank_logo.jpg" width="148" height="59" border="0" style="display:block; color:#ffffff; font-weight:bold; font-size:14px; font-family: Arial, Helvetica, serif;" alt="US Bank" /></a> 
<!-- end logo -->
		</td>
	</tr>
</table>
<!-- End Header -->

						<!-- End Header -->
						
						<!-- Letter Template 1C -->
						<!-- Body copy -->
						<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
							<tr>
								<td width="1" bgcolor="#cbcbcb" class="hide"></td>
								<td align="left" style="padding: 0px 22px 0px 22px;" class="mobilePadding">
									<!-- divider -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" class="hide">
										<tr>
											<td height="15" style="font-size:15px; line-height:15px;" class="hide">&nbsp;</td>
										</tr>
									</table>
									<!-- end divider -->
									<!-- Copy -->
									<table cellpadding="0" cellspacing="0" border="0">									
									<tr>
										<td align="left" valign="top" class="blueLink" style="font-family: Arial, Helvetica, sans serif; color:#636466; font-size:14px; line-height:16px;">Date: 02/21/2018<br>							
								Account Number ending in 0989 
								<br><br>
								A new eStatement is now available for your account shown above. To view, download or print your statement, log in to <a href="http://link.alerts.usbank.com/u.d?SYGiqnk8f-yr9L8rDIRh=51" target="_blank" style="color:#67a9df;"> U.S.&nbsp;Bank Online Banking</a> or our <a href="http://link.alerts.usbank.com/u.d?M4Giqnk8f-yr9L8rDIRm=61" target="_blank" style="color:#67a9df;"> U.S.&nbsp;Bank Mobile Banking website</a>.
								<br><br>
                                When you log in to view your statement, you can also view your most recent account activity, set up customized account alerts, update your contact information or ATM PIN number and more.								<br><br>								 

                                                        Please do not respond to this message. If you would like to contact us, please log in to U.S.&nbsp;Bank <b>Online Banking</b> at <a href="http://link.alerts.usbank.com/u.d?R4Giqnk8f-yr9L21L=3" target="_blank" style="color:#67a9df;">usbank.com</a> and send a message to Customer Service. 
						 	<br><br>
							You are receiving this email because you signed up for alerts through
U.S.&nbsp;Bank Online Banking. If you no longer wish to receive this alert, log in to U.S. Bank Online Banking at <a href="http://link.alerts.usbank.com/u.d?W4Giqnk8f-yr9L21M=13" target="_blank" style="color:#67a9df;">usbank.com</a> and go to My Alerts, select Account Alerts, and temporarily disable or delete this alert.

						 	<br><br>
							U.S. Bank Online Banking
 
                                </td>
									</tr>														
								</table>
									<!-- end copy -->
									<!-- divider -->
									<table cellpadding="0" cellspacing="0" border="0" width="100%" class="hide">
										<tr>
											<td height="15" style="font-size:15px; line-height:15px;" class="hide">&nbsp;</td>
										</tr>
									</table>
									<!-- end divider -->
								</td>
								<td width="1" bgcolor="#cbcbcb" class="hide"></td>
							</tr>
						</table>
						<!-- End Body copy -->	
						<!-- End Letter Template 1C -->

						
	                  	<!-- Footer nav -->					 
 
<!-- Footer nav -->
<table bgcolor="#0b1f74" cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td align="left" valign="top" bgcolor="#0b1f74"> 
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>

<!-- facebook icon -->
				<td align="left" valign="top" bgcolor="#0b1f74"> <a href="http://link.alerts.usbank.com/u.d?XYGiqnk8f-yr9L26ab=123" target="_blank"><img src="http://media.4at5.net/email_domains/usb/templates/B2C/20160631/images/facebook.jpg" width="46" height="48" border="0" style="display:block; color:#ffffff;" alt="Facebook" /></a> </td>

<!-- end facebook icon -->
<!-- twitter icon -->
				<td align="left" valign="top" bgcolor="#0b1f74"> <a href="http://link.alerts.usbank.com/u.d?Z4Giqnk8f-yr9L26bk=133" target="_blank"><img src="http://media.4at5.net/email_domains/usb/templates/B2C/20160631/images/twitter.jpg" width="32" height="48" border="0" style="display:block; color:#ffffff;" alt="Twitter" /></a> </td>

<!-- end twitter icon -->
<!-- you tube icon -->
				<td align="left" valign="top" bgcolor="#0b1f74"> <a href="http://link.alerts.usbank.com/u.d?YYGiqnk8f-yr9L26bh=143" target="_blank"><img src="http://media.4at5.net/email_domains/usb/templates/B2C/20160631/images/youtube.jpg" width="51" height="48" border="0" style="display:block; color:#ffffff;" alt="You Tube" /></a> </td>

<!-- end you tube icon -->
			</tr>
		</table>
		</td>
		<td align="right" valign="top" bgcolor="#0b1f74"> 
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>

<!-- mobileapp icon -->
				<td align="left" valign="top" bgcolor="#0b1f74"> <a href="http://link.alerts.usbank.com/u.d?N4Giqnk8f-yr9L26bq=153" target="_blank"><img src="http://media.4at5.net/email_domains/usb/templates/B2C/20160631/images/mobileapp.jpg" width="32" height="48" border="0" style="display:block; color:#ffffff;" alt="Mobile App" /></a> </td>

<!-- end mobileapp icon -->
<!-- branch locator icon -->
				<td align="left" valign="top" bgcolor="#0b1f74"> <a href="http://link.alerts.usbank.com/u.d?U4Giqnk8f-yr9L26b3=163" target="_blank"><img src="http://media.4at5.net/email_domains/usb/templates/B2C/20160631/images/branchlocator.jpg" width="48" height="48" border="0" style="display:block; color:#ffffff;" alt="Locations" /></a> </td>

<!-- end branch locator icon -->
			</tr>
		</table>
		</td>
	</tr>
</table>
<!-- End Footer nav -->
 
						<!-- End Footer nav -->
					
						<!-- Copy -->
<!-- Copy -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
	<tr>
		<td align="left" style="padding:20px 20px 20px 20px;"> 

		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="left"> 
				<table cellpadding="0" cellspacing="0" border="0">

<!--[if mso 15]>
												<tr>
													<td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
												</tr>	
												<![endif]-->
					<tr>
						<td align="left" style="font-family: Arial, Helvetica, sans serif; color:#67b2e8; font-size:11px; line-height: 16px;"> EMAIL&nbsp;SECURITY&nbsp;INFORMATION </td>
					</tr>
				</table>
				</td>
				<td align="left" style="padding-left: 5px; padding-right: 5px;" valign="top"> <img src="http://media.4at5.net/email_domains/usb/templates/B2C/20160631/images/security_icon.jpg" width="14" height="13" border="0" alt="" style="display:block" /> </td>
				<td align="left" valign="top"> <img src="http://media.4at5.net/email_domains/usb/templates/B2C/20160631/images/hr_line.jpg" width="354" height="13" border="0" alt="" style="display:block" class="full-width" /> </td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="left" valign="top" class="greyLink" style="font-family: Arial, Helvetica, sans serif; color:#636466; font-size:11px; line-height:14px;"> <span class="applefix"><br />
				<strong>Email intended for:</strong> <a href="mailto:mrhansen69@comcast.net" style="color: #636466; text-decoration: none; font-weight: normal;">mrhansen69@comcast.net</a> <br />
				<br />
				Protecting your privacy is our priority. We'll never initiate a request via email for your sensitive information like your Personal ID, Password, Social Security Number, Personal Identification Number (PIN) or Account Number. For your safety, never share this information with anyone, at any time. If you receive an email asking for your sensitive information, or would like to report a suspicious email, forward it to <a href="mailto:fraud_help@usbank.com" target="_blank" style="color:#636466; text-decoration:underline;">fraud_help@usbank.com</a>  or call U.S. Bank Customer Service immediately at <a href="#" onclick="return-false" style="text-decoration:none; color:#636466; cursor:text;"><font color="#636466"><span class="applefix"><nobr>800.US BANKS (872.2657)</nobr></span></font></a>.<br />
				<br />
				<a href="http://link.alerts.usbank.com/u.d?KYGiqnk8f-yr9L21r=3" target="_blank" style="color:#636466; text-decoration:underline;">Get more details</a> about recognizing online fraud issues. <br />
				<br />
				Note: If you'd rather not follow links from this email, you can access information on all U.S. Bank products and services at <a href="http://link.alerts.usbank.com/u.d?DYGiqnk8f-yr9L216z=43" target="_blank" style="color:#636466; text-decoration:underline;">usbank.com</a>.
                </span>
                </td>
                </tr>
           </table>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="left" valign="top">								
                <img src="http://media.4at5.net/email_domains/usb/templates/B2C/20160631/images/Footer-Divider.jpg" border="0" width="580" height="31" style="display:block">
                </td>
                </tr>
            </table>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="left" valign="top" class="greyLink" style="font-family: Arial, Helvetica, sans serif; color:#636466; font-size:11px; line-height:14px;"><span class="applefix">                                				To ensure that you continue to receive email from us, please add us to your Address Book (<a href="mailto:1800USBanks@alerts.usbank.com" target="_blank" style="color:#636466; text-decoration:underline;">1800USBanks@alerts.usbank.com</a>). Thank you. <br />
				<br />
				You are receiving this email because you signed up for alerts through U.S.&nbsp;Bank Online Banking. If you no longer wish to receive this alert, log in to U.S.&nbsp;Bank Online Banking to temporarily disable or delete this alert. <br />
				<br />
				<a href="http://link.alerts.usbank.com/u.d?TYGiqnk8f-yr9L216C=73" target="_blank" style="color:#636466; text-decoration:underline;">View</a> the U.S. Bank Privacy Pledge. <br />
				<br />
				U.S. Bank, EP-MN-L20D, 200 South 6th Street, Minneapolis, MN 55402 <br />
				<br />
				&copy; 2018 U.S. Bank. Equal Housing Lender. Member FDIC.</span><br />
				<br />
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

<!-- End Copy -->
             
						<!-- End Copy -->	
					</td>
					<!-- end inner container --> 
				</tr>
			</table>
		 
		</td>
	</tr>
</table>
<!-- END CONTAINER -->



</body>
</html>